# AzureReceiptReadDemo

./: .gitignore  README.md  deployment.bicep
AzFuncProcessReceipts/: AzFuncProcessReceipts.sln
AzFuncProcessReceipts/AzFuncProcessReceipts/: AzFuncProcessReceipts.csproj  ReceiptDatabaseDesignTimeFactory.cs  Startup.cs
AzFuncProcessReceipts/AzFuncProcessReceipts.Model/: AzFuncProcessReceipts.Model.csproj  Receipt.cs  ReceiptItem.cs  ReceiptsContext.cs  TaxDetail.cs
AzFuncProcessReceipts/AzFuncProcessReceipts.Model/Migrations/: 20231205174540_InitialMigration.Designer.cs  20231205174540_InitialMigration.cs  20231205174640_InitialDataMigration.Designer.cs  20231205174640_InitialDataMigration.cs  ReceiptsContextModelSnapshot.cs
AzFuncProcessReceipts/AzFuncProcessReceipts.Test/: AzFuncProcessReceipts.Test.csproj  ReceiptTests.cs
AzFuncProcessReceipts/AzFuncProcessReceipts/Functions/: ProcessReceipt.cs
AzFuncProcessReceipts/AzFuncProcessReceipts/Properties/: launchSettings.json
AzFuncProcessReceipts/AzFuncProcessReceipts/Services/: AzReceiptProceesor.cs  IReceiptProcessor.cs
